
Dharma.png
size: 1485,1500
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble
  rotate: false
  xy: 1454, 1469
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
FrontForearm
  rotate: false
  xy: 270, 4
  size: 224, 292
  orig: 224, 292
  offset: 0, 0
  index: -1
FrontPaw
  rotate: false
  xy: 727, 56
  size: 284, 159
  orig: 284, 159
  offset: 0, 0
  index: -1
FrontShoulder
  rotate: false
  xy: 1177, 1052
  size: 275, 446
  orig: 275, 446
  offset: 0, 0
  index: -1
FrontWrist
  rotate: false
  xy: 1177, 777
  size: 289, 273
  orig: 289, 273
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 298
  size: 594, 516
  orig: 594, 516
  offset: 0, 0
  index: -1
RearAnkle
  rotate: true
  xy: 1269, 104
  size: 158, 198
  orig: 158, 198
  offset: 0, 0
  index: -1
RearFemur
  rotate: true
  xy: 937, 264
  size: 377, 472
  orig: 377, 472
  offset: 0, 0
  index: -1
RearLeg
  rotate: false
  xy: 1013, 2
  size: 254, 260
  orig: 254, 260
  offset: 0, 0
  index: -1
RearPaw
  rotate: true
  xy: 937, 643
  size: 249, 187
  orig: 249, 187
  offset: 0, 0
  index: -1
Star
  rotate: true
  xy: 2, 19
  size: 277, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 520, 217
  size: 415, 675
  orig: 415, 675
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 894
  size: 1173, 604
  orig: 1173, 604
  offset: 0, 0
  index: -1
Whiskers
  rotate: false
  xy: 496, 13
  size: 229, 202
  orig: 229, 202
  offset: 0, 0
  index: -1

Dharma2.png
size: 410,141
format: RGBA8888
filter: Linear,Linear
repeat: none
ClosedEye
  rotate: false
  xy: 2, 2
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 138, 2
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
HalfEye
  rotate: false
  xy: 274, 2
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
