
BlackJaguar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble
  rotate: false
  xy: 2, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Closed eye
  rotate: false
  xy: 788, 2
  size: 229, 184
  orig: 229, 184
  offset: 0, 0
  index: -1
RearLeg
  rotate: true
  xy: 788, 188
  size: 337, 231
  orig: 337, 231
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 52
  size: 473, 784
  orig: 473, 784
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 527
  size: 1018, 473
  orig: 1018, 473
  offset: 0, 0
  index: -1

BlackJaguar2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 797, 2
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
FrontForearm
  rotate: true
  xy: 281, 73
  size: 210, 306
  orig: 210, 306
  offset: 0, 0
  index: -1
FrontPaw
  rotate: true
  xy: 740, 699
  size: 313, 217
  orig: 313, 217
  offset: 0, 0
  index: -1
FrontWrist
  rotate: true
  xy: 740, 410
  size: 287, 214
  orig: 287, 214
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 285
  size: 736, 727
  orig: 736, 727
  offset: 0, 0
  index: -1
RearAnkle
  rotate: true
  xy: 589, 20
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
RearPaw
  rotate: true
  xy: 797, 167
  size: 241, 215
  orig: 241, 215
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 2, 17
  size: 277, 266
  orig: 277, 266
  offset: 0, 0
  index: -1

BlackJaguar3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HalfEye
  rotate: false
  xy: 2, 2
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
HeadAngle1
  rotate: false
  xy: 2, 176
  size: 734, 725
  orig: 734, 725
  offset: 0, 0
  index: -1

BlackJaguar4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HeadAngle2
  rotate: false
  xy: 2, 2
  size: 734, 725
  orig: 734, 725
  offset: 0, 0
  index: -1

BlackJaguar5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FrontShoulder
  rotate: true
  xy: 2, 2
  size: 344, 504
  orig: 344, 504
  offset: 0, 0
  index: -1
HeadAngle3
  rotate: false
  xy: 2, 348
  size: 714, 672
  orig: 714, 672
  offset: 0, 0
  index: -1

BlackJaguar6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HeadAngle4
  rotate: false
  xy: 2, 2
  size: 714, 672
  orig: 714, 672
  offset: 0, 0
  index: -1

BlackJaguar7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HeadAngle5
  rotate: false
  xy: 2, 2
  size: 714, 672
  orig: 714, 672
  offset: 0, 0
  index: -1

BlackJaguar8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
RearFemur
  rotate: false
  xy: 2, 2
  size: 383, 421
  orig: 383, 421
  offset: 0, 0
  index: -1
